<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/placeHolder"
        android:title=""/>
    <item
        android:id="@+id/teamFragment"
        android:title="Team"
        android:icon="@drawable/ic_group"/>


</menu>