<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nss.ui.loginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

        <action
            android:id="@+id/action_loginFragment_to_baseFragment"
            app:destination="@id/baseFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.nss.ui.signUpFragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_baseFragment"
            app:destination="@id/baseFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/baseFragment"
        android:name="com.example.nss.ui.baseFragment.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base">
        <action
            android:id="@+id/action_baseFragment_to_activityFragment"
            app:destination="@id/activityFragment"
            app:enterAnim="@anim/slide_in_bottom_animation" />
        <action
            android:id="@+id/action_baseFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/baseFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.nss.ui.activityFragment.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity">

        <action
            android:id="@+id/action_activityFragment_to_baseFragment"
            app:destination="@id/baseFragment"
            app:popExitAnim="@anim/slide_out_bottom_animation"
            app:popUpTo="@id/activityFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>